We are trying to allocate 20% annual profit to your deposit.
This allocation should be settled weekly.
There is an address for BTC deposit.
After depositing, send the address to receive the profit.
We can improve the project together.
